@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0px;
    padding: 0px;
    font-family: Spartan;
}


.heading {
    /* Group 16 */

    position: absolute;
    width: 25px;
    height: 386px;
    left: 64px;
    top: 0px;
    }

/* PORTFOLIO */
h2 {
    position: absolute;
    height: 25px;
    left: -1010%;
    right: -900%;
    top: calc(99% - 25px/2 - 28.5px);

    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    
    /* identical to box height, or 167% */
    letter-spacing: 15px;

    color: #C8CCD8;

    transform: rotate(90deg);

    /* Rectangle */
}
h5 {
    position: absolute;
    height: 80px;
    width: 1px;
    left: 5px;
    top: 0px;
    border-radius: 0px;


    background: #C8CCD8;
    

}
  
  
.container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 25px 25px; 
    grid-template-areas: 
    "div1 div2 div3"
    "div4 div5 div6"
    "div7 div8 div9"
    "div10 div11 div12";
    width: 68em; 
    height: 145em;
    margin: 0 auto;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 200px;  
    }
        
 
.div1 {
    grid-area: div1; 
    background-image: url('../arch-studio/assets/portfolio/desktop/image-seraph.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.div2 { 
    grid-area: div2;  
    background-image: url('../arch-studio/assets/portfolio/desktop/image-eebox.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    
}

.div3 { 
    grid-area: div3;
    background-image: url('../arch-studio/assets/portfolio/desktop/image-federal.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    }

.div4 { 
    grid-area: div4;
    background-image: url('../arch-studio/assets/portfolio/desktop/image-del-sol.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    }

.div5 { 
    grid-area: div5;
    background-image: url('../arch-studio/assets/portfolio/desktop/image-prototype.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    }

.div6 { 
    grid-area: div6; 
    background-image: url('../arch-studio/assets/portfolio/desktop/image-228b.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.div7 { 
    grid-area: div7;
    background-image: url('../arch-studio/assets/portfolio/desktop/image-edelweiss.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    }

.div8 { 
    grid-area: div8;
    background-image: url('../arch-studio/assets/portfolio/desktop/image-netcry.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    }

.div9 { 
    grid-area: div9;
    background-image: url('../arch-studio/assets/portfolio/desktop/image-hypers.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    }

.div10 { 
    grid-area: div10;
    background-image: url('../arch-studio/assets/portfolio/desktop/image-sxiv.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    }
    

.div11 { 
    grid-area: div11;
    background-image: url('../arch-studio/assets/portfolio/desktop/image-trinity.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    }

.div12 { 
    grid-area: div12;
    background-image: url('../arch-studio/assets/portfolio/desktop/image-paramour.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    }

.text {
    z-index: 10;
    width: 100%; 
    height: 40%;
    margin-top: 96.5%;
    color: aliceblue;
}   

h3 {
   margin-top: 490px;
   margin-left: 40px; 
   color: #FFFFFF;
   font-weight: bold;
   font-size: 18px;
}

p {
    margin-left: 40px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 15px;
}


@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

/*Navigation*/
.logo {
    position: absolute;
    width: 96.16px;
    height: 40px;
    left: 164px;
    top: 56px;
}

.nav-links {
    position: absolute;
    left: 20%;
    top: 56px;
    
}

.nav-links li {
    display: inline-block;
    padding: 0px 30px;
}

.nav-links a {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    color: #7D828F;
    text-decoration: none;
}    

/*Footer*/
footer {
    display: flex;
}
.footer-logo {
    position: absolute;
    width: 200px;
    height: 200px;
    left: 165px;
    top: 3491px;
    background: #1B1D23;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logo img {
    width: 96.16px;
    height: 40px;
    
}

.footer-nav {
    position: absolute;
    width: 784px;
    height: 200px;
    left: 365px;
    top: 3491px;
    background: #EEEFF4;
    display: flex;
    align-items: center;
}

.footer-nav-links li {
    display: inline-block;
    padding: 0px 30px;
}

.footer-nav-links a {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    color: #7D828F;
    text-decoration: none;
}    

.button-link {
    position: absolute;
    width: 252px;
    height: 72px;
    left: 1023px;
    top: 3555px;
    background: #1B1D23;
    font-family: 'Spartan';
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #FFFFFF;
}

.button-link img {
    margin-left: 20px;
}
      

    
    
  