@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  font-family: Spartan;
}


.heading {
    /* Group 16 */

  position: absolute;
  width: 25px;
  height: 386px;
  left: 64px;
  top: 0px;
}

/* PORTFOLIO */
.portfolio-banner{
  position: absolute;
  top: 193px;
  left: -125px;
  height: 4vh;
  width: 30vw;
  transform: rotate(90deg);
}
.portfolio-banner p{
  letter-spacing: 15px;
  color: #C8CCD8;
  font-size: 14px;
  padding-left: 120px;
  padding-top: 1.5px;
  font-family: Spartan;
}
.portfolio-banner hr{
  position: absolute;
  top: 7px;
  height: 1px;
  width: 7rem;
}

  
  
.container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 25px 25px; 
    grid-template-areas: 
    "div1 div2 div3"
    "div4 div5 div6"
    "div7 div8 div9"
    "div10 div11 div12";
    width: 68em; 
    height: 145em;
    margin-top: 10em;
    margin-left: 10em;
    margin-bottom: 10em;
}
        
 
.div1 {
    grid-area: div1; 
    background-image: url('../assets/portfolio/desktop/image-seraph.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.div2 { 
    grid-area: div2;  
    background-image: url('../assets/portfolio/desktop/image-eebox.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    
}

.div3 { 
    grid-area: div3;
    background-image: url('../assets/portfolio/desktop/image-federal.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    }

.div4 { 
    grid-area: div4;
    background-image: url('../assets/portfolio/desktop/image-del-sol.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    }

.div5 { 
    grid-area: div5;
    background-image: url('../assets/portfolio/desktop/image-prototype.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    }

.div6 { 
    grid-area: div6; 
    background-image: url('../assets/portfolio/desktop/image-228b.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.div7 { 
    grid-area: div7;
    background-image: url('../assets/portfolio/desktop/image-edelweiss.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    }

.div8 { 
    grid-area: div8;
    background-image: url('../assets/portfolio/desktop/image-netcry.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    }

.div9 { 
    grid-area: div9;
    background-image: url('../assets/portfolio/desktop/image-hypers.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    }

.div10 { 
  grid-area: div10;
  background-image: url('../assets/portfolio/desktop/image-sxiv.jpg'); 
  background-size: cover;
  background-repeat: no-repeat;
}
    

.div11 { 
    grid-area: div11;
    background-image: url('../assets/portfolio/desktop/image-trinity.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    }

.div12 { 
    grid-area: div12;
    background-image: url('../assets/portfolio/desktop/image-paramour.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    }

.text {
    z-index: 10;
    width: 100%; 
    height: 40%;
    margin-top: 96.5%;
    color: aliceblue;
}   

h3 {
   margin-top: 490px;
   margin-left: 40px; 
   color: #FFFFFF;
   font-weight: bold;
   font-size: 18px;
}

p {
    margin-left: 40px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 15px;
}

/*Phone Section*/
/*.container1 {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 14px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "pic1"
      "pic2"
      "pic3"
      "pic4"
      "pic5"
      "pic6"
      "pic7"
      "pic8"
      "pic9"
      "pic10"
      "pic11"
      "pic12";
    width: 10em;
    height: 100em;
  }
  
  .pic1 { 
      grid-area: pic1; 
      background-image: url('../assets/portfolio/mobile/image-seraph.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    
    }
  
  .pic2 { grid-area: pic2;
    background-image: url('../assets/portfolio/mobile/image-eebox.jpg');
    background-size: cover;
    background-repeat: no-repeat;
     }
  
  .pic3 { grid-area: pic3; 
    background-image: url('../assets/portfolio/mobile/image-federal.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    }
  
  .pic4 { grid-area: pic4; 
    background-image: url('../assets/portfolio/mobile/image-del-sol.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    }
  
  .pic5 { grid-area: pic5; 
    background-image: url('../assets/portfolio/mobile/image-prototype.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    }
  
  .pic6 { grid-area: pic6; 
    background-image: url('../assets/portfolio/mobile/image-228b.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    }
  
  .pic7 { grid-area: pic7; 
    background-image: url('../assets/portfolio/mobile/image-edelweiss.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    }
  
  .pic8 { grid-area: pic8; 
    background-image: url('../assets/portfolio/mobile/image-netcry.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    }
  
  .pic9 { grid-area: pic9; 
    background-image: url('../assets/portfolio/mobile/image-hypers.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    }
  
  .pic10 { grid-area: pic10; 
    background-image: url('../assets/portfolio/mobile/image-sxiv.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    }
  
  .pic11 { grid-area: pic11; 
    background-image: url('../assets/portfolio/mobile/image-trinity.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    }
  
  .pic12 { grid-area: pic12; 
    background-image: url('../assets/portfolio/mobile/image-paramour.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    }*/
  
